#gvsocialmedia {
	position: relative;
	background-color: $c-gray-lighter;
}

.content-gvsocialmedia {
	min-height: 100dvh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, min-content) 1fr;
	gap: 0;
	grid-template-areas:
    "hdr-content hdr-content"
    "gvsocialmedia__tl gvsocialmedia__tr"
    "gvsocialmedia__c gvsocialmedia__c";

	@media (width <= $size-sm) {
		min-height: auto;
		grid-template-columns: 1fr;
		grid-template-areas:
    "hdr-content"
    "gvsocialmedia__tl"
    "gvsocialmedia__tr"
    "gvsocialmedia__c";
	}

	@media (max-width: 1024px), (hover: none) and (pointer: coarse) {
		min-height: auto;
	}

}

.gvsocialmedia__tl {
	grid-area: gvsocialmedia__tl;
	min-height: 120px;

	@media (width <= $size-sm) {
		min-height: auto;
	}

	.td--problem {
		padding-bottom: 0;
	}

}

.gvsocialmedia__tr {
	grid-area: gvsocialmedia__tr;
	min-height: 120px;

	@media (width <= $size-sm) {
		min-height: auto;
	}

	.td--solution {
		padding-top: 15px;
		padding-bottom: 15px;
	}

}

.gvsocialmedia__c {
	grid-area: gvsocialmedia__c;
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: start;
	background: url("../img/sm-bk.webp") 50% top no-repeat;
	background-size: 764px auto;

	@media (max-width: 1024px), (hover: none) and (pointer: coarse) {
		min-height: 704px;
	}

	@media (width <= $size-sm) {
		display: block;
		background-size: 600px auto;
		min-height: 557px;
	}

	img {
		width: 100%;
		height: auto;
	}

}

.socialmedia-animation {
	display: flex;
	justify-content: center;
	width: 100%;
	height: auto;
	margin: 0 auto;
	overflow: hidden;

	img {
		width: 268px;
		height: auto;
		margin-top: 54px;
		border-radius: 6px;

		@media (width <= $size-sm) {
			margin-top: 42px;
			width: 210px;
		}

	}

}


















