#gvschemes {
	position: relative;
	background-color: $c-white;
}

.content-gvschemes {
	min-height: 100dvh;
	height: 100%;
}

.gvschemes__c {
	display: flex;
	justify-content: space-between;
	align-items: start;

	@media (width <= $size-sm) {
		display: block;
	}

	.taskdesc {
		padding: 40px 0 0 0;

		&.td--problem {
			margin-left: 10%;
			width: clamp(200px, 40vw, 600px);

			@media (width <= $size-sm) {
				margin-left: 0;
				width: auto;
				padding: 30px 15px 0 15px;
			}

		}

		&.td--solution {
			margin-right: 10%;
			width: clamp(200px, 30vw, 600px);

			@media (width <= $size-sm) {
				margin-right: 0;
				width: auto;
				padding: 15px 15px 5px 15px;
			}

		}

	}

}


.gvschemes-qs {
	position: relative;
}


.gvschemes__q {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: clamp(20px, calc((100vw - 1400px) * 0.1), 40px);
	margin: 40px 15px;
	transition: 0.5s ease-in-out;

	@media (width <= $size-sm) {
		margin: 15px;
	}

	@media (height <= $size-sm) {
		margin: 15px;
	}

	img {
		width: 100%;
		max-width: 1000px;
		height: auto;

		@media (height <= $size-sm) {
			max-width: 500px;
		}

	}

}

.gvschemes__s {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(8, minmax(80px, 140px));
	grid-template-rows: auto;
	gap: clamp(10px, calc((100vw - 1400px) * 0.1), 40px);
	justify-content: center;
	align-content: center;
	max-height: min-content;
	margin: 20px;

	@media (width <= $size-md) {
		grid-template-columns: repeat(6, minmax(80px, 140px));
		margin: 15px;

		.xl--hidden {
			display: none;
		}

	}

	@media (width <= $size-sm) {
		grid-template-columns: repeat(4, minmax(80px, 140px));

		.xl--hidden {
			display: block;
		}

	}

	> div {
		width: 100%;
		aspect-ratio: 1;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

	}

}




















